@import "../vars.styl";

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	&:before, &:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&::-webkit-input-placeholder {
    color: rgba(#fff, 0.7);
	}
	&:-moz-placeholder {
    color: rgba(#fff, 0.7);
	}
	&::-moz-placeholder {
    color: rgba(#fff, 0.7);
	}

	&:-ms-input-placeholder {
    color: rgba(#fff, 0.7);
	}
	&::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(244, 244, 244, 0.9);
		background-color: rgba(244, 244, 244, 0.9);
	}
	&::-webkit-scrollbar {
		width: 6px;
		background-color: rgba(244, 244, 244, 0.9);
	}
	&::-webkit-scrollbar-thumb {
		/* background-color: $blue; */
	}
}

@media only screen and (max-width: 992px) {
	*::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(244, 244, 244, 0.9);
		background-color: rgba(244, 244, 244, 0.1);
	}

	*::-webkit-scrollbar {
		width: 6px;
		background-color: rgba(244, 244, 244, 0.9);
	}

	*::-webkit-scrollbar-thumb {
		/* background-color: $blue; */
	}
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
}

* {
	&:focus {
		outline: none;
	}
}

body {
	position: relative;
	display: block;
	font-size: 15px;
	min-width: 320px;
	background-color: #fff;
	font-family: $default-font;
	line-height: 1.4;
	color: #000;
	overflow-x: hidden;
}

::selection {
	background-color: $blue;
	color: #fff;
}

/*--------------------------------------------------------------
# Grid Styles
--------------------------------------------------------------*/

.wrapper {
	display: flex;
	max-width: 1920px;
	height: auto;
	margin: 0 auto;
	@media only screen and (min-width: 992px) {
	}
}

.main {
	position: relative;
	flex: 1 0 auto;
	height: 100%;
}

.footer {
	flex: 0 0 auto
}

.cn {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.cn-fl {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 100%;
}

.col-6 {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
	.item {
		width: 100%;
		margin: 10px;
		padding: 5px 10px;
		@media (min-width: 992px) {
			width: calc(100% / 2 - 20px);
		}
	}
}
.col-4 {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;

	.item {
		width: 100%;
		margin: 10px;
		padding: 25px;
		@media screen and (min-width: 992px){
			width: calc(100% / 3 - 20px);
		}
	}
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

section {
	position: relative;
	width: 100%;
}

.main {
	position: relative;
}

.error-404 {
	text-align: center;
	.page-content {
		p {
			font-weight: bold;
		}
	}
	&-img {
		display: inline-block;
		max-width: 300px;
		margin: 40px auto 70px;
	}
}

/*--------------------------------------------------------------
# Other blocks Styles
--------------------------------------------------------------*/
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}

img {
	max-width: 100%;
}

.hidden {
	display: none;
}

/*--------------------------------------------------------------
# Responsive blocks Styles
--------------------------------------------------------------*/

@media only screen and (max-height: 600px) {
	/* */
	.wrapper {
	}
	.col-4 {
		margin-left: 0;
		margin-right: 0;
	}
}

@media (min-width: 576px) {
	.cn {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.cn {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.cn {
		max-width: 960px;
	}
}

@media (min-width: 1050px) {
	.cn {
		// max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.cn {
		width: 1090px;
		max-width: 1090px;
	}
}

@media (min-width: 1400px) {

}

@media (min-width: 1500px) {

}

@media all and (max-width: 425px) {
	.col-4 {
		margin-left: 0;
		margin-right: 0;
	}
}